# Set Linux kernel parameters
#  quiet                     -> reduce the number of prints on boot to boot a little faster

DEFAULT Linux

LABEL Linux
  KERNEL /bzImage
  APPEND root=/dev/sda2 rootfstype=squashfs rootwait console=ttyS0,115200

